worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream punto_de_redireccion { #Agrupamos un conjunto de puertos
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  localhost; # Nombre personalizable

        location = / { #Busca estrictamente esta ruta y le asigna el puerto 8080
            proxy_pass http://127.0.0.1:8080;
        }

        location = /api/randoms {
            proxy_pass http://punto_de_redireccion; #Le decimos a nginx cuáles son los puertos donde necesitamos que conecte en /api/randoms
        }

        location / {
            try_files $uri $uri/ @express; # Corrobora si puedes enviar algo (try_files) desde la uri especificada ($uri), conectalo a cualquier otra uri que vaya mas adelante ($uri/). Indico que quiero redirigir a mi propio router de mi aplicativo de express (@express)
            # root   html;
            # index  index.html index.htm;
        }

        location @express { # Conecta el puerto 8080 en todas las rutas que use express
            proxy_pass http://127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
